export default {
    "title": "Metro Sofía",
    "disclaimer": "Esto es solo con fines educativos. No estamos afiliados a Metropolitan Sofia.",
    "description": "El Metro de Sofía es un sistema de tránsito rápido que sirve a la ciudad de Sofía, la capital de Bulgaria. Es el único sistema de metro en Bulgaria. El sistema consta de 4 líneas y 47 estaciones.",
    "home": "Inicio",
    "map": "Mapa",
    "__map__": "Metro de Sofía - Mapa",
    "map_description": "El metro de Sofía tiene 4 líneas (M1, M2, M3, M4) y 47 estaciones. El sistema tiene una longitud de 52,8 km y tiene una afluencia diaria de más de 350k pasajeros.",
    "history": "Historia",
    "history_title": "History of Sofia Metro",
    "history_description": "Construction of the metro started in the 80s with the demolition of a significant number of buildings. At the beginning of the 90s, construction stopped due to a lack of funds and the complexity of the construction work. Being one of the oldest cities in Europe, Sofia contains many historical layers underneath its central areas. Evidence of antiquity can be clearly seen at the Serdika Station, which exhibits a wealth of unearthed Thracian and Roman ruins. During the construction of the enormous complex of the National Palace of Culture, two stations forming part of the M2 line and their connecting tunnels were built.",
    "history_title2": "Rolling stock",
    "history_description2": 'The system uses 3 types of rolling stock. The older train sets, type 81-717/714.4, were manufactured by Metrowagonmash in Mytishchi, Moscow Oblast, Russia and consists of 48 carriages in total. The second generation of rolling stock, type 81-740/741 "Rusich", were also manufactured by Metrowagonmash and delivered between 2005 and 2013, consisting of 120 carriages in total. The third generation of rolling stock, Siemens Inspiro 30 three-car sets were delivered between 2016 and 2021 and exclusively serve the M3 line.',
    "dido_e_vinoven_za_tozi_button_kojto_go_e_pisal_v_reglamenta_na_systezanieto_codewars_2024_2025": "Aprende más",
    "readMoreAbout": "Leer más sobre",
    "model1": "81-717/714.4",
    "model1_info": "The 81-717/81-714 is a Soviet/Russian metro car model and the most produced member of the 81-series, designed in the Soviet Union in the mid-1970s. The cars were made from 1976 to 2014 by Metrovagonmash and the I. E. Yegorov Vagonmash factories of Mytishchi and Saint Petersburg, respectively. Production is still ongoing for specific modifications, and is both the most produced metro train ever, currently being used in 11 countries worldwide, in 19 metropolitans, and having been produced in 24 different modifications in total, as well as the longest produced metro train ever, with over 7,000 cars having been produced in total so far.",
    "model2": "81-740/741",
    "model2_info": "The 81-740/81-741 Rusich is a model of metro car designed and built by Metrovagonmash. It is the second most common type of metro car in the world, after the 81-717/714.4. The first train was built in 2005 and the last in 2013. The train is used in 12 countries and 20 cities. The train is used in the Sofia Metro, the only metro system in Bulgaria.",
    "model3": "Siemens Inspiro 30",
    "model3_info": "The Siemens Inspiro is a type of metro train designed and manufactured by Siemens Mobility. The first Inspiro entered service on Warsaw Metro's Line M1 in 2012. The trains are used in 14 countries and 17 cities. The trains are used in the Sofia Metro, the only metro system in Bulgaria.",
}