export default {
    "title": "Метро София",
    "disclaimer": "Это только в образовательных целях. Мы не связаны с Софийским метрополитеном.",
    "description": "Софийский метрополитен - это система быстрого транспорта, обслуживающая город София, столицу Болгарии. Это единственная система метро в Болгарии. Система состоит из 4 линий и 47 станций.",
    "home": "Главная",
    "map": "Карта",
    "__map__": "Софийский метрополитен - карта",
    "map_description": "Софийский метрополитен имеет 4 линии (M1, M2, M3, M4) и 47 станций. Система имеет длину 52,8 км и ежедневно перевозит более 350 тыс. пассажиров.",
    "history": "История",
    "history_title": "История Софийского метро",
    "history_description": "Строительство метро началось в 80-х годах с сноса значительного количества зданий. В начале 90-х годов строительство остановилось из-за нехватки средств и сложности строительных работ. Будучи одним из старейших городов Европы, София содержит множество исторических слоев под своими центральными районами. Свидетельства древности можно ясно увидеть на станции Сердика, где выставлено множество раскопанных фракийских и римских руин. Во время строительства огромного комплекса Национального дворца культуры были построены две станции, входящие в состав линии M2, и соединяющие их туннели.",
    "history_title2": "Подвижной состав",
    "history_description2": "Система использует 3 типа подвижного состава. Старые поезда, тип 81-717/714.4, были изготовлены компанией Метровагонмаш в Мытищах, Московская область, Россия, и состоят из 48 вагонов. Второе поколение подвижного состава, тип 81-740/741 «Русич», также было изготовлено компанией Метровагонмаш и поставлено в период с 2005 по 2013 год, состоящее из 120 вагонов. Третье поколение подвижного состава, Siemens Inspiro, состоит из 30 трехвагонных составов, поставленных в период с 2016 по 2021 год, и обслуживает исключительно линию M3.",
    "dido_e_vinoven_za_tozi_button_kojto_go_e_pisal_v_reglamenta_na_systezanieto_codewars_2024_2025": "Узнать больше",
    "readMoreAbout": "Читать дальше о",
    "model1": "Type 81-717/714.4",
    "model1_info": "The 81-717/81-714 is a Soviet/Russian metro car model and the most produced member of the 81-series, designed in the Soviet Union in the mid-1970s. The cars were made from 1976 to 2014 by Metrovagonmash and the I. E. Yegorov Vagonmash factories of Mytishchi and Saint Petersburg, respectively. Production is still ongoing for specific modifications, and is both the most produced metro train ever, currently being used in 11 countries worldwide, in 19 metropolitans, and having been produced in 24 different modifications in total, as well as the longest produced metro train ever, with over 7,000 cars having been produced in total so far.",
    "model2": "Type 81-740/741",
    "model2_info": "The 81-740/81-741 Rusich is a model of metro car designed and built by Metrovagonmash. It is the second most common type of metro car in the world, after the 81-717/714.4. The first train was built in 2005 and the last in 2013. The train is used in 12 countries and 20 cities. The train is used in the Sofia Metro, the only metro system in Bulgaria.",
    "model3": "Siemens Inspiro 30",
    "model3_info": "The Siemens Inspiro is a type of metro train designed and manufactured by Siemens Mobility. The first Inspiro entered service on Warsaw Metro's Line M1 in 2012. The trains are used in 14 countries and 17 cities. The trains are used in the Sofia Metro, the only metro system in Bulgaria.",
}